{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "DBSettings": {
      "ConnectionString": "Data Source=nltc566;Initial Catalog=NluTestDb;Persist Security Info=True"
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
